<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="XCFrameworkConsumer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scT-oo-8Jb"/>
                        <viewControllerLayoutGuide type="bottom" id="wLN-ds-MHv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vm-Dt-vzB">
                                <rect key="frame" x="114" y="739" width="165" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Full Screen Survey"/>
                                <connections>
                                    <action selector="fullScreenSurveyButtonTouchUpInside_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Kg-eb-4d7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnx-t9-dNl">
                                <rect key="frame" x="131.66666666666666" y="627" width="129.99999999999997" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Popup Survey"/>
                                <connections>
                                    <action selector="popupSurveyButtonTouchUpInside_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VwK-pi-f4Z"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="This is host mobile application using QuestionPro's SDK to collect customer feedback." textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqA-vM-dO6">
                                <rect key="frame" x="58" y="362" width="276" height="128"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7vm-Dt-vzB" firstAttribute="top" secondItem="Vnx-t9-dNl" secondAttribute="bottom" constant="77" id="KYy-2a-5QP"/>
                            <constraint firstItem="7vm-Dt-vzB" firstAttribute="centerX" secondItem="Vnx-t9-dNl" secondAttribute="centerX" id="Sji-fC-iyx"/>
                            <constraint firstItem="wLN-ds-MHv" firstAttribute="top" secondItem="7vm-Dt-vzB" secondAttribute="bottom" constant="44" id="g3h-vi-o6X"/>
                            <constraint firstItem="7vm-Dt-vzB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hPP-uG-Gtr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullScreenSurveyButton" destination="7vm-Dt-vzB" id="IE5-2H-Rb3"/>
                        <outlet property="popupSurveyButton" destination="Vnx-t9-dNl" id="WqS-6c-FvS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83.206106870229007" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
